# jemdoc: menu{MENU}{biography.html}
= Biography

Baturalp Buyukates received B.S. degree in Electrical and Electronics Engineering from Bilkent University, Turkey in 2016.
He is currently pursuing the Ph.D. degree at the Department of Electrical and Computer Engineering, University of Maryland, College Park, MD, USA.
His research interests include age of information, scaling laws and resource allocation for low latency wireless communication systems.\n

My resume can be found [Buyukates_Baturalp_Resume.pdf here,] *last updated on December 2022.*
== Education
 - Ph.D. student in Electrical and Computer Engineering \n
   University of Maryland, College Park, Aug 2016 to Dec 2021 \n
   *Advisor:* [https://user.eng.umd.edu/~ulukus/ Prof. Sennur Ulukus]

 - B.S in Electrical and Electronics Engineering \n
   Bilkent University, Sep 2011 to Jan 2016

== Awards and Honors

- George Harhalakis Outstanding Graduate Student Award, Institute of Systems Research, University of Maryland, Sep 2021.
- Best Student Paper Award - First Place, IEEE International Workshop on Signal Processing Advances in Wireless Communications, Sep 2021.
- IEEE International Conference on Communications (ICC) Student Grant, Awarded by NSF, May 2021.
- Best Student Paper Award - Second Place, 54th Asilomar Conference on Signals, Systems, and Computers, Nov 2020.
- Future Faculty Program Fellowship, University of Maryland, Jan 2020 - Dec 2021.
- Jacob K. Goldhaber Travel Grant, University of Maryland, Dec 2019.
- Best Student Paper Award - Finalist, 53rd Asilomar Conference on Signals, Systems, and Computers, Nov 2019.
- Clark School of Engineering Distinguished Graduate Fellowship, University of Maryland, Aug 2016 to Aug 2017.
- Research Excellence Award, Department of Electrical and Electronics Engineering, Bilkent University, May 2016.
- Bilkent University Undergraduate Fellowship, Sep 2011 to Jun 2016.

 == Service
  - *Technical Committee Member*
   -- IEEE INFOCOM - Age of Information (AoI) Workshop 2023
  - *Technical Reviewer (Journals)*
   -- IEEE/ACM Transactions on Networking \n
   -- IEEE Transactions on Communications \n
   -- IEEE Transactions on Wireless Communications \n
   -- IEEE Communications Letters \n
   -- IEEE Access \n
   -- IEEE Journal on Selected Areas in Communications (JSAC) \n
   -- IEEE JSAC Series on Machine Learning for Communications and Networks \n
   -- IEEE Internet of Things Journal \n
   -- IEEE Transactions on Parallel and Distributed Systems \n
   -- Journal of Parallel and Distributed Computing \n
   -- Journal of Communications and Networks \n
   -- Computer Networks and Communications
   
  - *Technical Reviewer (Conferences)*
   -- IEEE International Symposium on Information Theory (ISIT) \n
   -- IEEE Global Communications Conference (GLOBECOM) \n
   -- IEEE Information Theory Workshop (ITW) \n
   -- IEEE International Conference on Communications (ICC) \n
   -- IEEE International Conference on Computer Communications (INFOCOM) \n
   -- IEEE International Workshop on Signal Processing Advances in Wireless Communications (SPAWC)
