# jemdoc: menu{MENU}{biography.html}
= Biography

Baturalp Buyukates received B.S. degree in Electrical and Electronics Engineering from Bilkent University, Turkey in 2016.
He is currently pursuing the Ph.D. degree at the Department of Electrical and Computer Engineering, University of Maryland, College Park, MD, USA.
His research interests include age of information, scaling laws and resource allocation for low latency wireless communication systems.\n

My resume can be found [Buyukates_Baturalp_Resume.pdf here,] *last updated on October 2019.*
== Education
 - Ph.D. student in Electrical and Computer Engineering \n
   University of Maryland, College Park, August 2016 to present \n
   *Advisor:* [https://user.eng.umd.edu/~ulukus/ Prof. Sennur Ulukus]

 - B.S in Electrical and Electronics Engineering \n
   Bilkent University, September 2011 to January 2016

== Awards and Honors

- Student paper finalist, 53rd Asilomar Conference on Signals, Systems, and Computers, November 2019.
- Clark School of Engineering Distinguished Graduate Fellowship, University of Maryland, August 2016 to August 2017.
- Research Excellence Award, Department of Electrical and Electronics Engineering, Bilkent University, May 2016.
- Bilkent University Undergraduate Fellowship, September 2011 to June 2016.
- Ranked 360th among 1.5 million in National University Entrance Examination, 2011.

 == Service
  - *Technical Reviewer (Journals)*
   -- IEEE Transactions on Networking \n
   -- IEEE Transactions on Communications \n
   -- IEEE Transactions on Wireless Communications
  - *Technical Reviewer (Conferences)*
   -- IEEE International Symposium on Information Theory (ISIT) \n
   -- IEEE Global Communications Conference (Globecom) \n
   -- IEEE Information Theory Workshop (ITW)

