# jemdoc: menu{MENU}{course.html}
= Baturalp Buyukates

== Coursework
 - CMSC 726: Machine Learning
 - ENEE 620: Random Processes in Communication and Control
 - ENEE 621: Estimation and Detection Theory
 - ENEE 623: Digital Communications
 - ENEE 625: Multi-user Communication
 - ENEE 627: Information Theory
 - ENEE 660: System Theory
 - ENEE 661: Nonlinear Control Systems
 - ENEE 662: Convex Optimization
 - ENEE 664: Optimal Control
 - MATH 630: Real Analysis I
 - MATH 631: Real Analysis II

