# jemdoc: menu{MENU}{index.html}
= Baturalp Buyukates

~~~
{}{img_left}{batu_cropped2.jpeg}{alt text}{221.4px}{276.4px}{}
*Baturalp Buyukates* \n
Postdoctoral Research Associate\n
[https://minghsiehece.usc.edu Ming Hsieh Department of Electrical and Computer Engineering ] \n
[https://usc.edu/ University of Southern California]  \n \n
*office:* EEB 506\n
*email:* buyukate@usc.edu\n
*web:* [https://bbuyukates.github.io] \n
~~~

== Research Interests
   Information theory, wireless communications, networks and machine learning with a current focus on

 - Age of information
 - Scaling laws
 - Resource allocation in low latency wireless communication systems

