# jemdoc: menu{MENU}{publication.html}
= Baturalp Buyukates

== Submitted Journal Papers (Under Review)
 . *B. Buyukates* and S. Ulukus, [https://arxiv.org/pdf/1910.03564.pdf Timely Distributed Computation with Stragglers,]
 /IEEE Transactions on Communications,/ submitted October 2019.

== Journal Papers (Published/To Appear)
 . *B. Buyukates,* A. Soysal and S. Ulukus, [https://user.eng.umd.edu/~ulukus/papers/journal/jcn-aoi-multihop-multicast.pdf Age of Information in Multihop Multicast Networks],
 /Journal of Communications and Networks, special issue on Age of Information,/ 21(3):256-267, June 2019.

== Conference Papers
 . *B. Buyukates,* A. Soysal and S. Ulukus, [https://arxiv.org/pdf/1905.02178.pdf Age of Information Scaling in Large Networks with Hierarchical Cooperation,]
  /IEEE Global Communications Conference,/ Waikoloa, HI, December 2019.
 . *B. Buyukates,* A. Soysal and S. Ulukus, [https://arxiv.org/pdf/1904.11481.pdf Age of Information in Multicast Networks with Multiple Update Streams,]
  /53rd Asilomar Conference on Signals, Systems and Computers,/ Pacific Grove, CA, November 2019.
 . *B. Buyukates,* A. Soysal and S. Ulukus, [https://user.eng.umd.edu/~ulukus/papers/conf/icc2019.pdf Age of Information Scaling in Large Networks,]
  /IEEE International Conference on Communications,/ Shanghai, China, May 2019.
 . *B. Buyukates,* A. Soysal and S. Ulukus, [https://user.eng.umd.edu/~ulukus/papers/conf/asilomar2018-aoi-two-hop.pdf Age of Information in Two-Hop Multicast Networks,]
 /52nd Asilomar Conference on Signals, Systems and Computers,/ Pacific Grove, CA, October 2018.
 . *B. Buyukates,* D. Sarica and E. U. Saritas, [Self_Calibration_Recon_Buyukates_Baturalp.pdf Self Calibration for Relaxation- and System-Induced Delays in X-space MPI,]
  /6th International Workshop on Magnetic Particle Imaging,/ Lubeck, Germany, March 2016.


